<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="RP report calculator">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="row">
            <div class= "col-12">
                <p>This website is an online report calculator of the RP 1560. RP is a facebook powered roleplay.
                    an active community of gamers. The concept of RP is to create an historical of fictional background where each player 
                    can take a nation/tribe/something and lead it to conquer other players, make alliaces and trade.
                    The game base is represented by reports. Each report summarize a set of features of each nation (Soldiers, trade, money etc...).
                    The operation of making reports is quite time consuming. It's easy to cheat and difficult to check if someone is cheating.
                    In order to solve these problem I started experiments on an automatic calculator. My project is to create a form where to manually 
                    put all values. Then a JS will run a/some function and create the report.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
            </div>
            <div class="col-12 col-md-6">
            </div>
        </div>

    </body>
</html>